<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Congeniality</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate css -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Gritter -->
      <link href="css/jquery.gritter.css" rel="stylesheet">
      <!-- Calendar -->
      <link href="css/fullcalendar.css" rel="stylesheet">
      <!-- Bootstrap toggable -->
      <link href="css/bootstrap-switch.css" rel="stylesheet">
      <!-- Date and Time picker -->
      <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/rateit.css" rel="stylesheet">
      <!-- Star rating -->
      <link href="css/jquery.cleditor.css" rel="stylesheet">
      <!-- jQuery UI -->
      <link href="css/jquery-ui.css" rel="stylesheet">
      <!-- prettyPhoto -->
      <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

      
      
     
      
      
      <!-- Page content -->
      
      <div class="page-content blocky">
         <div class="container">
         <div class="side-cont">
                 
                  <div class="sidebar-dropdown"><a href="#">MENU</a></div>
                 
                     <div class="sidey">
                        <ul class="nav">
                            <!-- Main menu -->
                            
                            <li class="has_submenu current open">
                                 <a href="#">
                                    <i class="fa fa-sitemap"></i> Function
                                    <span class="caret pull-right"></span>
                                 </a>
                                 <!-- Sub menu -->
                                 <ul>
                                    
                                    <li><a href="form copy.html">Gene Reporting Tool</a></li>
                                    <li><a href="form copy 2.html">Reverse Lookup</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                     </div>
                  </div>

                  
                 
                     
            
            <div class="mainy">
               <!-- Page title -->
               <div class="page-title">
                  <h2><i class="fa fa-desktop color"></i> Search Result</h2>
                  <hr />
               </div>
               <!-- Page title -->
               
                  <div class="row">
                     <div class="col-md-12">
                        <div class="awidget full-width">
                           <div class="awidget-head">
                              <h3></h3>
                           </div>
                           <div class="awidget-body">
                              
                              <table class="table table-hover table-bordered ">
                               <thead>
                                 <tr>
                                   <th>#</th>
                                   <th>Name</th>
                                   <th>Location</th>
                                   <th>Date</th>
                                   <th>Type</th>
                                   <th>Status</th>
                                   <th>Control</th>
                                 </tr>
                               </thead>
                               <tbody>

                                 <tr>
                                   <td>1</td>
                                   <td>Ravi Kumar</td>
                                   <td>India</td>
                                   <td>23/12/2012</td>
                                   <td>Paid</td>
                                   <td><span class="label label-success">Active</span></td>
                                   <td>

                                       <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                   
                                   </td>
                                 </tr>


                                 <tr>
                                   <td>2</td>
                                   <td>Parneethi Chopra</td>
                                   <td>USA</td>
                                   <td>13/02/2012</td>
                                   <td>Free</td>
                                   <td><span class="label label-danger">Banned</span></td>
                                   <td>

                                       <button class="btn btn-default btn-xs"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-times"></i> </button>

                                   </td>
                                 </tr>

                                 <tr>
                                   <td>3</td>
                                   <td>Kumar Ragu</td>
                                   <td>Japan</td>
                                   <td>12/03/2012</td>
                                   <td>Paid</td>
                                   <td><span class="label label-success">Active</span></td>
                                   <td>

                                     <div class="btn-group">
                                       <button class="btn btn-default btn-xs"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-default btn-xs"><i class="fa fa-times"></i> </button>
                                     </div>

                                   </td>
                                 </tr>

                                 <tr>
                                   <td>4</td>
                                   <td>Vishnu Vardan</td>
                                   <td>Bangkok</td>
                                   <td>03/11/2012</td>
                                   <td>Paid</td>
                                   <td><span class="label label-success">Active</span></td>
                                   <td>

                                     <div class="btn-group">
                                       <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                     </div>

                                   </td>
                                 </tr>

                                 <tr>
                                   <td>5</td>
                                   <td>Anuksha Sharma</td>
                                   <td>Singapore</td>
                                   <td>13/32/2012</td>
                                   <td>Free</td>
                                   <td><span class="label label-danger">Banned</span></td>
                                   <td>

                                     <div class="btn-group1">
                                       <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                       <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                       <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                     </div>

                                   </td>
                                 </tr>                                                            

                               </tbody>
                             </table>
                             
                              <ul class="pagination pull-right">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                              </ul>
                               
                               <div class="clearfix"></div>
                              
                           </div>
                        </div>
                        
                        
                           
                        
                     </div>
                  </div>
                  
            </div>
            
            <div class="clearfix"></div>
            
         </div>
      </div>
     
      
      
      
      
      <!-- Scroll to top -->
      <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
      
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>  
      <!-- jQuery UI -->
      <script src="js/jquery-ui-1.10.2.custom.min.js"></script>     
      <!-- jQuery Peity -->
      <script src="js/peity.js"></script>  
      <!-- Calendar -->
      <script src="js/fullcalendar.min.js"></script>  
      <!-- jQuery Star rating -->
      <script src="js/jquery.rateit.min.js"></script>
      <!-- prettyPhoto -->
      <script src="js/jquery.prettyPhoto.js"></script>  
      
      <!-- jQuery flot -->
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
      <script src="js/jquery.flot.js"></script>     
      <script src="js/jquery.flot.pie.js"></script>
      <script src="js/jquery.flot.stack.js"></script>
      <script src="js/jquery.flot.resize.js"></script>
      
      
      
      <!-- Gritter plugin -->
      
      <!-- CLEditor -->
      <script src="js/jquery.cleditor.min.js"></script> 
      <!-- Date and Time picker -->
      <script src="js/bootstrap-datetimepicker.min.js"></script>  
      <!-- jQuery Toggable -->
      <script src="js/bootstrap-switch.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>